Fase3/LM/Clasificacion2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="clasificacion" type="tipoclasificacion"/>
  <xs:complexType name="tipoclasificacion">
    <xs:sequence>
      <xs:element type="tipoequipos" name="equipos"/>
    </xs:sequence>
    <xs:attribute type="xs:ID" name="ID"/>
    <xs:attribute type="xs:date" name="fechaExpiracion"/>
  </xs:complexType>
  <xs:complexType name="tipoequipos">
    <xs:sequence>
      <xs:element type="tipoequipo" name="equipo" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="tipoequipo">
    <xs:sequence>
      <xs:element type="tiponombre" name="nombre"/>
      <xs:element type="xs:integer" name="puntos"/>
      <xs:element type="xs:integer" name="posicion"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="tiponombre">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:ID" name="ID"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>