Fase3/LM/Jornadas2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Jornadas" type="tipoJornadas"/>
  <xs:complexType name="tipoJornadas">
    <xs:sequence>
      <xs:element type="tipojornada" name="jornada" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="tipojornada">
    <xs:sequence>
      <xs:element type="tipofecha" name="fecha"/>
    </xs:sequence>
    <xs:attribute type="xs:string" name="ID"/>
  </xs:complexType>
  <xs:simpleType name="tipofecha">
    <xs:restriction base="xs:string">
      <xs:enumeration value="13/05/2022"/>
      <xs:enumeration value="20/05/2022"/>
      <xs:enumeration value="27/05/2022"/>
      <xs:enumeration value="03/06/2022"/>
      <xs:enumeration value="10/06/2022"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>