Fase3/LM/Jornadas2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" >
  <xs:element name="Jornadas" type="tipoJornadas"/>
  <xs:complexType name="tipoJornadas">
    <xs:sequence>
      <xs:element type="tipojornada" name="jornada" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="fechaExpiracion" type="xs:date"/>
  </xs:complexType>
  <xs:complexType name="tipojornada">
    <xs:sequence>
      <xs:element type="tipopartido" name="partido" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute type="xs:ID" name="ID"/>
    <xs:attribute type="xs:date" name="fecha"/>
  </xs:complexType>
  <xs:complexType name="tipopartido">
    <xs:sequence>
      <xs:element type="tipoequipo" name="equipo" maxOccurs="2"/>
      <xs:element type="xs:string" name="resultado"/>
    </xs:sequence>
    <xs:attribute type="xs:ID" name="ID"/>
    <xs:attribute type="xs:time" name="hora"/>
  </xs:complexType>
  <xs:complexType name="tipoequipo">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:string" name="ID"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>